<!doctype html>
<head>
  <title>
    Brayden Arthur
  </title>

  <link rel="icon" type="image/png" href="images/AbilitySmall.png">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/classic.css" type="text/css">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</head>

<body>
  <div class="mainpage">
    <div class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><img src="images/Ability.png" height="50px" width="70px"></a>
          <h1>Brayden Arthur</h1>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="resume.html">Resume</a></li>
            <li><a href="software.html">Software</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Interests <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="other.html">Photography</a></li>
                <li><a href="other.html">Falconry</a></li>
                <li><a href="other.html">Fencing</a></li>
              </ul>
              <!-- <li><a href="other.html">Other Interests</a></li> have dropdown include photography, falconry, art, etc.-->
            </ul>
          </div>
        </div>
        <hr/>
      </div>

      <br/><br/>
        <div name="linkedmods" class="container">
          <div class="col-md-6">
            <p>
              One of my larger projects is the <a href="http://linkedmods.uvic.ca/">Linked Modernisms project</a>. It's a website that helps visualize connections between various characters in the field of Modernism.
              The coolest part of it was getting to work with the Stanford Natural Language Processing software. Since the project is associated with an Encyclopedia of Modernism, we had access to a large volume of text to train with.
              The project also gave me a chance to learn a lot about web development. I had never used used html, css, or javascript extensively in an actual application prior to this project.
            </p>
          </div>
          <div class="col-md-5">
            <a href="http://linkedmods.uvic.ca/"><img src="images/limo.png" class="col-md-12 bordered">
            </img></a>
          </div>
        </div> <!-- linkedmods -->

        <br/><br/><br/>
        <div name="colourmatch" class="container">
          <div class="col-md-3">
            <img src="images/ColourMatch.png" class="col-md-12 bordered" height="100%">
          </div>
          <div class="col-md-5">
            <p>
              A pet project I've worked on a bit and am contuing to work on is a fun little game app. The game is based on matching a colour to one that appears briefly on the screen. The two types of modes available are a slider based
              gauntlet mode (where you change the rgb values to match a given colour a few times in a row), and a hex based mode. The scoring is based off a simple subtraction of current colour value compared to the randomly generated one.
            </p>
          </div>
          <div class="col-md-3">
            <img src="images/ColourMatch2.png" class="col-md-12 bordered" height="100%">
          </div>
        </div> <!-- colormatch -->

        <br/><br/>
          <div name="UVICVIC" class="container">
            <div class="col-md-6">
              <p>
                I also developed the <a href="http://uvicvic.ca">UVICVIC webpage</a>(University of Victoria Virtual Immersion Club). It feels pretty similar to my personal webpage, most likely because of my own tastes and what I find looks the nicest online.
                With more development I hope to differentiate them both and add some more important touches. Also with UVICVIC is our group project. You can see a bit more information on that on our website.
              </p>
            </div>
            <div class="col-md-5">
              <a href="http://linkedmods.uvic.ca/"><img src="images/uvicvic.png" class="col-md-12 bordered">
              </img></a>
            </div>
          </div> <!-- linkedmods -->

    </div>
  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82583835-1', 'auto');
  ga('send', 'pageview');

  </script>
